<Properties StartupItem="Examples/Examples.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples/Example_060.cs">
    <Files>
      <File FileName="Examples/Example_060.cs" Line="17" Column="49" />
      <File FileName="Cryptography/AESService.cs" Line="275" Column="73" />
      <File FileName="Examples/Program.cs" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cryptography" expanded="True">
            <Node name="cryptography" expanded="True">
              <Node name="common" expanded="True" />
            </Node>
            <Node name="Examples" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Example_060.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Cryptography" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/acschmit/Documents/MonoProjects/Cryptography/Examples/Example_010.cs" line="36" column="1" />
      <Breakpoint file="/Users/acschmit/Documents/MonoProjects/Cryptography/Examples/Example_020.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>