<Properties StartupItem="Examples/Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTest/RSAServiceTest.cs">
    <Files>
      <File FileName="Cryptography/RSAService.cs" Line="85" Column="3" />
      <File FileName="UnitTest/MySetupClass.cs" Line="14" Column="1" />
      <File FileName="UnitTest/RSAServiceTest.cs" Line="30" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cryptography" expanded="True" selected="True">
            <Node name="cryptography" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Cryptography" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/acschmit/Documents/MonoProjects/Cryptography/Examples/Example_010.cs" line="36" column="1" />
      <Breakpoint file="/Users/acschmit/Documents/MonoProjects/Cryptography/Examples/Example_020.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>