<Properties StartupItem="Examples/Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples/Program.cs">
    <Files>
      <File FileName="Examples/Program.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/acschmit/Documents/MonoProjects/Cryptography/Examples/Example_010.cs" line="36" column="1" />
      <Breakpoint file="/Users/acschmit/Documents/MonoProjects/Cryptography/Examples/Example_020.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>